main {
  margin-bottom: 64px;
}
@media (min-width: 1110px) {
  main {
    grid-column: 1/span 2;
    grid-row: 2/span 1;
    margin-bottom: 0;
  }
}
main .header_image {
  width: 100%;
  margin-bottom: 30px;
}
@media (min-width: 1110px) {
  main .header_image_mobile {
    display: none;
  }
}
main .header_image_desktop {
  display: none;
}
@media (min-width: 1110px) {
  main .header_image_desktop {
    display: block;
  }
}
main .mainGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3;
}
main h1 {
  font-family: "Inter";
  font-weight: 700;
  font-size: 41px;
  margin-bottom: 31px;
  line-height: 56px;
  grid-column: 1/span2;
}
@media (min-width: 1110px) {
  main h1 {
    font-size: 57px;
    grid-column: 1/2;
    margin-bottom: 0;
  }
}
main .mainGridRight {
  grid-column: 1/span2;
  line-height: 24px;
}
@media (min-width: 1110px) {
  main .mainGridRight {
    grid-column: 2/3;
    margin-left: 15px;
  }
}
main p {
  margin-bottom: 29px;
}
main .button {
  width: 185px;
  height: 48px;
  background: hsl(5deg, 85%, 63%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(36deg, 100%, 99%);
  font-weight: 700;
  letter-spacing: 0.24rem;
  text-transform: uppercase;
}
main .button:hover {
  background: hsl(240deg, 100%, 5%);
  cursor: pointer;
}