@import 'config';
@import 'responsive';

main {
  
  margin-bottom: 64px;
  
  @include large {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    margin-bottom: 0;
  }
  
  

  .header_image {
    width: 100%;
    margin-bottom: 30px;
  }

  .header_image_mobile {
    @include large {
      display: none;
    }
  }

  .header_image_desktop {
    display: none;

    @include large {
      display: block;
    }
  }

  .mainGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3;

  }

  h1 {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 41px;
    margin-bottom: 31px;
    line-height: 56px;

    grid-column: 1 / span2;

    @include large {
      font-size: 57px;
      grid-column: 1 / 2;
      margin-bottom: 0;
    }
  }

  .mainGridRight {
    grid-column: 1 / span2;

    line-height: 24px;;

    @include large {
      grid-column: 2 / 3;
      margin-left: 15px;
    }
  }

  p {
    margin-bottom: 29px;
  }

  .button {
    width: 185px;
    height: 48px;
    background: $color-soft-red;

    display: flex;
    justify-content: center;
    align-items: center;

    color: $color-off-white;
    font-weight: 700;
    letter-spacing: 0.24rem;
    text-transform: uppercase;

    &:hover {
      background: $color-very-dark-blue;
      cursor: pointer;
    }

  }
}
